<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductInventoryDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblProduct">
    <Key>
      <PropertyRef Name="ProdId" />
    </Key>
    <Property Name="ProdId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProdCode" Type="varchar" MaxLength="6" StoreGeneratedPattern="Computed" />
    <Property Name="ProdName" Type="varchar" MaxLength="50" />
    <Property Name="ProdCategory" Type="varchar" MaxLength="50" />
    <Property Name="ProdBrand" Type="varchar" MaxLength="50" />
    <Property Name="ProdColor" Type="varchar" MaxLength="50" />
    <Property Name="ProdPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ProdInStock" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ProductInventoryDBModelStoreContainer">
    <EntitySet Name="TblProduct" EntityType="Self.TblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUser" EntityType="Self.TblUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>