<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductInventoryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblProduct">
    <Key>
      <PropertyRef Name="ProdId" />
    </Key>
    <Property Name="ProdId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProdCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ProdName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProdCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProdBrand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProdColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProdPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ProdInStock" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ProductInventoryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblProducts" EntityType="Self.TblProduct" />
    <EntitySet Name="TblUsers" EntityType="Self.TblUser" />
  </EntityContainer>
</Schema>