<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductInventoryDBModelStoreContainer" CdmEntityContainer="ProductInventoryDBEntities">
    <EntitySetMapping Name="TblProducts">
      <EntityTypeMapping TypeName="ProductInventoryDBModel.TblProduct">
        <MappingFragment StoreEntitySet="TblProduct">
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="ProdCode" ColumnName="ProdCode" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdCategory" ColumnName="ProdCategory" />
          <ScalarProperty Name="ProdBrand" ColumnName="ProdBrand" />
          <ScalarProperty Name="ProdColor" ColumnName="ProdColor" />
          <ScalarProperty Name="ProdPrice" ColumnName="ProdPrice" />
          <ScalarProperty Name="ProdInStock" ColumnName="ProdInStock" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUsers">
      <EntityTypeMapping TypeName="ProductInventoryDBModel.TblUser">
        <MappingFragment StoreEntitySet="TblUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>